

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Audi Showcase banner</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


    <!-- linking our fontawesome icons -->
    <script src="https://kit.fontawesome.com/a12205bd11.js" crossorigin="anonymous"></script>


    <!-- linking our css file  -->
    <link rel="stylesheet" href="css/custom.css">
  </head>
  <body>

    <main class="main-wrapper">
      <header class="main_header">
          <div class="container">
            <section class="banner_section">
              <header class="banner_header">
                <nav class="navbar navbar-expand-lg">
                  <div class="container-fluid">
                    <a class="navbar-brand text-white" href="#">Audi R8</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item ">
                          <a class="nav-link text-white" href="#">Garage</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-white" href="#">News</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-white" href="#">Purchase</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </nav>
              </header>
              <div class="banner_info">
                <div class="banner_contents_left">
                  <h1 class="banner_heading">
                    Join The Journey
                  </h1>
                  <p class="banner_para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus et similique natus quibusdam aperiam porro voluptatem aspernatur placeat, ab officia dicta, repellat earum iure quaerat maxime harum, voluptate magni rerum.
                  </p>
                </div>
              </div>
            </section>
          </div>
      </header>
      <div class="main_content">

      </div>
      <footer class="main_footer">

      </footer>
    </main>

    <script src="https://code.jquery.com/jquery-3.7.0.slim.js" integrity="sha256-7GO+jepT9gJe9LB4XFf8snVOjX3iYNb0FHYr5LI1N5c=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>