@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin : 0;
    padding : 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.banner_section{
    background-image: url("./../images/banner.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-origin: padding-box;
    background-clip: border-box;
    background-color: #f0f0f0;
    background-attachment: fixed;
    min-height: 100vh;
}



.banner_info{
    max-width: 500px;
    margin-top: 400px;
    border-left: 0.3em #5bc7ca solid;
    color: #FFF;
    padding : 20px 40px;
    display: flex;
    align-items: flex-end;
}


.banner_info .banner_heading{
    font-size: 3.1rem;
}

.banner_para{
    font-size: 13px;
}

