@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Basic Resets Starts */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Basic Resets Ends */

.container-fluid {
  padding: 0;
  max-width: 1495.9px;
}

.container {
  max-width: 1545px;
}

body {
  overflow-y: scroll;
}

.navbar-brand .header_logo {
  width: 80px;
}

.navbar .navbar-collapse{
  justify-content: space-between;
}

/* Aligning the logo to base  */
.navbar .navbar-brand{
  display: flex;
    align-items: center;
    justify-content: center;
}

/* Removing on focus on btn */
.btn-check:checked+.btn, .btn.active, .btn.show, .btn:first-child:active, :not(.btn-check)+.btn:active {
  border-color: transparent;
}

.card .check_icon{
  font-size: 20px;
  color: green;
  margin-right: 190px;
}


.main_wrapper .main_header {
  padding: 12px 56px;
  font-weight: 700;
}

/* spacing between all list items  */
.navbar-collapse .navbar-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  column-gap: 26px;
  margin: 0px 166px;
}

.navbar-nav .nav-item , .badge_btn{
  text-align: left;
  letter-spacing: 0px;
  color: #FFFFFF;
  opacity: 1;
  font-size: 15px;
    font-weight: 500;
  padding: 0px;
}

.navbar-nav .nav-item .menu-underline , .navbar-nav .nav-item a , .navbar-nav_second .nav-item .nav-link{
  color  : #FFF;
  font-weight: 500;
  font-size: 15px;

}

.navbar-nav .active{
  border-bottom: 3px solid #FFF;
}

.navbar-nav_second .nav-item .nav-link .message_icon , 
.navbar-nav_second .nav-item .nav-link .notifications_icon{
  width: 24px;
}

.navbar-nav_second .nav-item .nav-link .profile-pic 
{
  border-radius: 50%;
  width: 46px;
  height: 46px;
}

.navbar  .navbar-nav_second{
  display: flex;
  align-items: center;
  column-gap: 16px;
}

/* Poured Showcase section starts here */

.card{
  position: relative;
}

.btn_wrapper button{
  border-radius: 80px;
  padding: 10px 60px;
  font-size: 22px;
  font-weight: 500;
}


.overlay_text_box .btn_wrapper{
   display: flex;
    flex-direction: column;
    row-gap: 20px;
}


.icon_text_wrapper .heart_icon{

font-size: 24px;

}

.card .icon_text_wrapper{
  display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
}

.card .overlay_text{

  text-align: center;
}


.card .overlay_text_box
{
  z-index: 2;
  opacity: 100%;
    display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 20px;     
  position: relative;                                                                        
}



.card .overlay{
  background-color: #000;
  opacity: 7%;    z-index: 1;
  position: absolute;
  min-height: 390px;
  top: 0;
  left: 2px;
}

.overlay_other{
  background-color: #000;
  opacity: 70%;    z-index: 1;
  position: absolute;
  min-height: 390px;
  top: 0;
  left: 2px;
}


.card_showcase_section .btn_left_col {
  margin : 35px 0;
}
.card_showcase_section .btn_left_col .showcase_btn{
  font-size : 14px;
  font-weight : 500;
  padding : 15px 23px;
}

.card .cards_contents{
  display: flex;
    flex-direction: column;
    align-items: center;

    padding: 15px 12px;
border: 1px solid black;
    border-radius: 8px;
    
}

.card .rating {
  margin-left: 4px;
}

.cards_contents img{
  border-radius: 50%;
  width: 114px;
  height: 114px;
  object-fit: cover;
  margin-bottom: 24px;
}

.star-container{
  font-size: 14px;
}

.cards_contents .user_details h3{
  font-size: 20px;
      text-align: center;
    font-weight: 700;
    color: #FFF;
}

.user_prices_rating .user_price{
  font-size: 17px;
    font-weight: 500;
}

.city_name{
  font-weight: 800;
  font-size: 13px;
  margin-bottom: 15px;
  text-align: center;
  color: #FFF;
}

.location_name {
  font-style: italic;
  font-size: 13px;
  font-weight: 500;
}

.location_details{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 14.5px;
  color: #fff;
}

.location_details .location_icon{
   font-size: 25px;
}

.card .person_features{  
  padding: 10px 0px;
    column-gap : 9px;
    display: flex;
}

.card .person_features button{  
  background-color: #FFF;
  color: #000;
  padding: 4px 10px;
    text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 11.5px;
       cursor: pointer;
  border-radius: 40px;
  font-weight: 500;
}

.person_feature_btn{
  background-color: #FFF;
  color: #000;
  padding: 4px 10px;
    text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 11.5px;
       cursor: pointer;
  border-radius: 40px;
  font-weight: 500;
}

.cards-container {
  display: grid;
  grid-template-rows: repeat(3,1fr);
  grid-template-columns: repeat(5,1fr);
  column-gap: 20px;
  row-gap: 30px;
  min-height: 390px;
}

.cards_contents .user_details .user_prices_rating{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 9px;
  color: #FFF;
}

.divider{
  margin : 0 9px;
}

p {
  margin-top: 0;
  margin-bottom: 0rem;
}

hr {
  margin: 0;
  margin-bottom: 16px;
}
/* Poured Showcase section Ends here */

/* Footer Begins Here */

.downward_section .footer_section{
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 7px;
  font-weight: 500;
  font-size: 15px;
}

/* Footer EndsHere */