

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nissan Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!-- Nissan Fonts  -->
    <link href="https://db.onlinewebfonts.com/c/09ccaa33edcaa51351a33b5af0cff975?family=Nissan+Brand+W01+Bold" rel="stylesheet">

    <!-- Font awesome icons -->
    <script src="https://kit.fontawesome.com/a12205bd11.js" crossorigin="anonymous"></script>

    <!-- linking our own custom file -->
    <link rel="stylesheet" href="css/custom.css">
  </head>
  <body>

    <main class="main_wrapper">
      <div class="container">
        <header class="main_header">
          <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="./images/nisaan_logo.png" alt="nissan-logo">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 d-flex gap-4">
                  <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="#">Browse</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Search</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Book Service</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">New York, Ny</a>
                  </li>
                  <li class="icons d-flex align-items-center gap-4">
                    <i class="fa-solid fa-location-dot text-white"></i>
                    <i class="fa-solid fa-car text-white"></i>
                  </li>
                  <form class="d-flex" role="search">
                    <button class="btn text-white bg-dark rounded-pill text-uppercase login" type="submit">login</button>
                    <i class="d-flex fa-solid fa-angle-down text-white align-items-center position-relative"></i>
                </ul>
                </form>
              </div>
            </div>
          </nav>
        </header>
      </div>
    </main>


    <script src="https://code.jquery.com/jquery-3.7.0.slim.js" integrity="sha256-7GO+jepT9gJe9LB4XFf8snVOjX3iYNb0FHYr5LI1N5c=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>