@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* Header Section Starts From Here */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
}

body {
  overflow-x: hidden; /* Hide horizontal scrollbar */
}

.logo_header {
  width: 235.5px;
}

header{
  padding: 20px 0 5px 0;
}

.sign_in_btn {
  border-style: none;
  border: none;
  color: #000;
  font-size: 16.5px;
  margin-bottom: 0;
  text-decoration: none;
}

.join_btn {
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: -0.3199999928474426px;
  text-align: center;
  width: 115px;
  background-color: #485892;
  color: #fff;
  margin-left: 30px;
  border-radius: 7px;
  height: 40px;
  border: none;
}

/* Header Section Ends From Here */

/* horizontal Line Starts */

hr{
  margin-bottom: 40px;
}
/* horizontal Line Ends */

/* Sign-in Wrapper starts  */
.sign_up_box {
  max-width: 495px;
  margin: 0 auto;
  background-color: #fff;
  padding: 21px 100px;
  filter: drop-shadow(2px 6px 10px #a4a4a4);
  border-radius: 20px;
  margin-bottom: 60px;
  border-radius: 15px;
}

.form_heading{
  margin-bottom: 30px;
}


.form_title {
  font-family: Outfit;
  font-size: 19px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: -0.3199999928474426px;
  text-align: center;
  margin-bottom: 0;
  margin-top: 10px;
}

.form-group{
  margin-bottom: 30px;
}


.toggle_eye {
  color: #c1c0c0;
}

.fname_box,
.lname_box,
.email_box,
.password_box,
.vpassword_box {
  border: 1px solid grey;
  border-radius: 5px;

}

.vpassword_box{
  margin-bottom: 60px;
}

.input_boxes{
  margin-bottom: 30px;
}

input::placeholder {
  font-size: 14.5px;
}

.eye-icons_cont{
  position: relative;
}

.password_eye_icon{
  position: absolute;
  top: -159px;
  right: 10px;

}

.verify_password_eye{
  position: absolute;
  top: -91px;
  right: 10px;
}


.sign_up_btn {
  min-width: 300px;
  border-style: none;
  border: none;
  background-color: #485892;
  color: #fff;
  font-size: 18.5px;
  border-radius: 7px;
  margin-bottom: 30px;
}



/* Sign-in Wrapper Ends  */

/* Footer Section Starts */

.footer_section{
  padding-bottom: 30px;
}


.company_title {
  font-size: 27.5px;
  font-weight: 600;
  line-height: 60px;
  letter-spacing: -0.3199999928474426px;
}

.products_text {
  font-size: 18.5px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: -0.3199999928474426px;
}

.product_item_one,
.product_item_two,
.product_item_three {
  font-size: 15.5px;
  font-weight: 400;
  margin: 0;
  margin-bottom: 20px;
}

.fb_img,
.tw_img,
.li_img,
.in_img {
  width: 55px;
  height: 55px;
  margin-left: 20px;

}



.more_about_us_title {
    font-size: 18.5px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: -0.3199999928474426px;
}

.more_about_us_title
 {
  font-size: 16.5px;
}

.about_link,
.team_link,
.career_link{
    font-size: 15.5px;
    margin-bottom: 20px;
}

.footer_box{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}




.product_col{
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.social_media_img_container{
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer_box .social_media_col{
  display: flex;
    justify-content: flex-end;
    align-items: center;
}


.more_info{
  display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-end;
}

.logo_container img:hover{
  transform: scale(1.1);
  /* Enlarge the image by 10% on hover  */
  
}

a {
  position: relative;
}

a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    border-radius: 4px;
    background-color: #485892;
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
  }

a:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}

.noHover{
  pointer-events: none;
}

.social_media_img_container img:hover{
  transform: scale(1.1);
}