


<!DOCTYPE html>
<html lang="en">

<head>
  <title>Poured Brand Homepage</title>

  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />


  <!-- Bootstrap 5 icons  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />

  <!-- Linking our own Css -->
  <link rel="stylesheet" href="card_overlay_textbox.css" />
</head>

<body>
  <main class="main_wrapper">
    <!-- Section 1 : Poured Brand Header Starts Here -->
    <header class="main_header bg-dark">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="#">
            <img src= "./images/header/logo.png" alt="brand-logo" class="img-fluid header_logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">
                  Explore
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link home-color" href="#">Create</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Bookings</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">History</a>
              </li>
              <li class="nav-item active menu-underline">
                <a class="nav-link" href="#">My Roster</a>
              </li>
              <li class="nav-item">
                  <button type="button" class="btn badge_btn position-relative">
                  Shift Approvals
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                      1                    
                    </span>
                  </button>
              </li>
            </ul>
            <ul class="navbar-nav_second ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">
                  <img src="./images/header/messages_header.png" alt="message-notifications" class="img-fluid message_icon">
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">
                  <img src="./images/header/notifications_header.png" alt="notifications" class="img-fluid notifications_icon">
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">
                  <img src="./images/header/header_profile_img.png" alt="notifications" class="img-fluid profile-pic">
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Helmut Lang</a>
              </li>
            </ul>
          </div>
        </nav>
    </header>
    <!-- Section 1 : Poured Brand Header Ends Here -->


    <div class="main_content_wrapper">

      <!-- Section 2 Middle Man Banner Section Starts -->
      <section class="card_showcase_section">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="btn_left_col">
                <button type="button" class="btn btn-outline-dark showcase_btn">My Roster</button>
                <button type="button" class="btn btn-dark btn-outline-dark text-white showcase_btn">Pending</button>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="cards-container">
                <!-- Whole Card Container -->
                
                <!-- First Card -->
                <div class="card">
                  <div class="overlay_other">
                    <div class="cards_contents">
                      <!-- Left green tick -->
                      <i class="bi bi-check-circle-fill check_icon"></i>
                      <img src="./images/banner/user_profile_two.png" alt="profile_pic_person" class="profile_pic img-fluid">
    
                      <div class="user_details">
                        <h3 class="user_name">Spencer Horton</h3>
                        <div class="user_prices_rating">
                          <p class="user_price">$16.00/hr </p>
                          <p class="divider">|</p>
                          <div class="star_container">
                            <i class="bi bi-star-fill rating"></i>
                            <i class="bi bi-star-fill rating"></i>
                            <i class="bi bi-star-fill rating"></i>
                            <i class="bi bi-star-fill rating"></i>
                            <i class="bi bi-star"></i>
                          </div>
                        </div>
                        <p class="city_name">
                          GUCCI | CAPAZIO | DKNY
                        </p>
                        <div class="location_details">
                          <i class="bi bi-geo-alt location_icon"></i>
                          <p class="location_name">New York, New York</p>
                        </div>
                      </div>
                      <div class="person_features">
                      <button type="button"
                      class="btn text-black btn-outline-dark">Team Player
                    </button>
                    <button type="button"
                    class="btn text-black btn-outline-dark">Details Oriented
                  </button>
                      </div>
                      <button type="button"
                      class="btn text-black btn-outline-dark person_feature_btn">Great Follows through
                    </button>
                    </div>
                  </div>
                </div>

                <!-- Second card-->
                <div class="card_body">
                        <div class="card_contents">
                            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptatem architecto </h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, veniam.</p>
                            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis optio, laborum itaque provident </h2>
                            <img src="../images/banner/user_profile_two.png" alt="card_img" class="img-fluid">
                            <button class="btn btn-primary btn-primary-outline">
                                Hello
                            </button>
                            <button class="btn btn-primary btn-primary-outline">
                                Hello
                            </button>
                            <button class="btn btn-primary btn-primary-outline">
                                Hello
                            </button>
                        </div>
                        <div class="card_overlay">
                            Hello
                        </div>
                </div>


                <!-- End of cards -->
              </div>
            </div>
          </div>
      </section>
      <!-- Section 2 Middle Man Banner Section Ends -->


      <!-- Section 3:  White Background Spacing Starts Here -->
      <div class="bg-light background area">

      </div>
      <!-- Section 3:  White Background Spacing Ends Here -->

    </div>

  </main>



  <script src="https://code.jquery.com/jquery-3.7.0.slim.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>