

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logo Experiment</title>

    <style>
        img{
            max-width: 100%;
            max-height: 100%;
        }

        h1{
            color : lightskyblue;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="header-div">
        <img src="../images/19151864@2x.png" alt="logo">
    </div>

    <div class="background_section">
        <h1>this is my background section</h1>
    </div>
   
</body>
</html>