<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nissan Homepage</title>

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <!-- Fonts -->
    <link href="./css/nissant_font.css" rel="stylesheet" />
    <link
      href="https://db.onlinewebfonts.com/c/4135f9aefebfd3fe0ebe5d819ba68391?family=Nissan+Brand+W01+Regular"
      rel="stylesheet"
    />

    <!-- Bootstrap 5 icons  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />

    <style>
        .square_box{
            background-color: #F4F4F4;
        }
    </style>
  </head>
  <body>
        <div class="container p-4 mt-5 mb-5">
            <div class="square_box d-flex justify-content-around ">
                <div><img src="./../images/browse_key.png" alt=""></div>
                <div >
                    <h1>Official Nissan Merchandise</h1>
                    <p>Shop Merchandise</p>
                </div>
                <div>
                    <img src="./../images/browse_tracksuit.png" alt="">
                </div>
            </div>
        </div>


    <script src="https://code.jquery.com/jquery-3.7.0.slim.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>

