

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Width 100px</title>

    <style>
        .first{
            width : 100px; 
            height : 100px;
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="first">A</div>
        <div class="second">B</div>
        <div class="third">C</div>
    </div>


</body>
</html>