<!DOCTYPE html>
<html lang="en">

<head>
  <title>Middle Man Mailer Homepage</title>

  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />


  <!-- Bootstrap 5 icons  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />

  <!-- Linking our own Css -->
  <link rel="stylesheet" href="css/custom.css" />
  <link rel="stylesheet" href="css/media_queries.css" />
</head>

<body>
  <main class="main_wrapper">
    <!-- Section 1 : Middle Man Main Header Starts   -->
    <header class="main_header">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="#">
            <img src="./images/header/logo.png" alt="middle-man-logo" class="img-fluid logo_img ">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">
                  How It Works
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <button type="button" class="btn join_btn">Join</button>
                </a>
              </li>
            </ul>
          </div>
        </nav>
    </header>
    <!-- Section 1 : Middle Man Headers Ends   -->


    <div class="main_content_wrapper">

      <!-- Section 2 Middle Man Banner Section Starts -->
      <section class="middle_man_banner_section">
        <div class="container">
          <div class="row">
            <div class="details_col col-md-6">
              <div class="banner_contents">
                <h1 class="banner_title">
                  Any order,<br> from any place,<br> delivered today.
                </h1>
                <h4 class="banner_para">
                  Have any order delivered between you and Honolulu as fast as today, tomorrow, or beyond.
                </h4>
                <h3 class="text_punchline">
                  Have your cake, and eat it <span class="text-line">too</span> today
                </h3>
                <h4 class="text_feature">
                  We connect everyday travelers with urgent orders to provide an affordable same-day delivery service
                  anywhere in the country.
                </h4>
                <div class="icons_holder">
                  <img src="./images/banner/googleplay_icon.png" alt="googleplay_icon"
                    class="img-fluid googleplay_icon">
                  <img src="./images/banner/appstore_icon.png" alt="appstore" class="img-fluid appstore_icon">
                </div>
              </div>
            </div>
            <div class="android_col col-md-6">
                <img src="./images/banner/banner_phone.png" alt="android-phone" class="fluid-img phone_img">
              </div>
          </div>
        </div>
      </section>
      <!-- Section 2 Middle Man Banner Section Ends -->

      <!-- Section 3 Middle Man Extra Info Section Starts  -->
      <section class="extrainfo_section">
        <div class="container">
          <div class="row">
            <div class="extra_info col">
              <div class="extrainfo_contents">
              
              <h4 class="welcome_text">
                We’re 
              </h4>

              <h4 class="coming_soon_text"><span class="capital">coming soon</span></h4>
              
              <p class="learn_more lead">
                Excited to learn more? Sign up today <br> and we’ll keep you posted.
              </p>

              <h6 class="join_ad_text">
                Join the waitlist
              </h6>

              <div class="input_outer_box d-flex justify-content-center">
              <div class="input-group input_box">
                  <input type="text" class="form-control" placeholder="Please enter your email address">
                <span class="input-group-text">Notify Me</span>
              </div>
            </div>
              <p class="lead last_text">
                Stop eating the cost of travel and earn cash with just one delivery.
              </p>
              
              </div>
              </div>
          </div>
        </div>
      </section>
      <!-- Section 3 Middle Man Extra Info Section Ends  -->


      <!-- Section 4 Feature Section starts  -->
      
      <section class="features_section">
        <div class="container">
          <div class="row">
            <div class="feature_col col-md-6">
              <div class="feature_content">
                <h4 class="feature_title">
                  We’re jet set in <br>our ways
                </h4>
                <p class="feature_para">
                  Whether it’s for a special occasion or just because, <br> having it now shouldn’t be that hard. There’s a <br> better way - and MiddleManMail can deliver.
                </p>
              </div>
            </div>
            <div class="image_col col-md-6">
                <img src="./images/feature_section/feature_right_img.png" alt="growth-icon" class="fluid-img growth_icon">
            </div>
        </div>
      </section>
      <!-- Section 4 Feature Section Ends  -->


      <!-- Section 5 Get Paid Section Starts-->
      <section class="getpaid_section">
        <div class="container">
          <div class="row">
            <div class="getpaid_col col">
              <div class="getpaid_content">
                <h2 class="getpaid_title">
                  Get Paid While Traveling
                </h2>
                <p class="getpaid_para lead">
                  Traveling’s expensive, so bring an urgent delivery with you and get paid. It’s a piece of cake. <br>                
                </p>
              </div>
            <div class="travel_row">
              <div class="travel_col col-md-4">
                  <img src="./images/get_paid_section/app_img.png" alt="application-img" class="fluid-img application_icon">
                  <h4 class="travel_title">A better way to travel</h4>
                  <p class="travel_para">Turn your next trip into a treat <br> and get paid to deliver.</p>
              </div>
              <div class="travel_col col-md-4">
                <img src="./images/get_paid_section/travelling_continents.png" alt="application-img" class="fluid-img allround_travel">
                <h4 class="travel_title">Your travel, your choice</h4>
                <p class="travel_para">Pick up, pack, and deliver <br> around your travel schedule.</p>
            </div>
              <div class="travel_col col-md-4">
                <img src="./images/get_paid_section/travel_img.png" alt="application-img" class="fluid-img travel_icon">
                <h4 class="travel_title">One-way or Round Trip</h4>
                <p class="travel_para">Deliver going to, coming <br> back, or both.</p>
            </div>
            </div>

            <div class="about_us_card">
              <div class="about_us_cont col-lg-6">
                <h2 class="about_us_title">
                  About us
                </h2>
                <p class="about_us_para lead">
                  MiddleManMail is an online marketplace that <br> connects urgent deliveries with everyday travelers <br> to reduce cost and eliminate complexity, while <br> providing access to same-day delivery services <br> anywhere in the country, at a fixed rate.
                </p>
              </div>
              <div class="img_container col-lg-6">
                <img src="./images/get_paid_section/about_us_card.png" alt="application-img" class="fluid-img application_icon">
              </div>
            </div>

            <!-- get paid 2nd section after about us card  -->
            <div class="getpaid_second_content">
              <h2 class="getpaid_second_title">
                Orders without Borders
                            </h2>
              <p class="getpaid_para lead">
                Put the "urge" into your urgent delivery. Choose between three delivery speeds <br> that go faster, farther, and for less.              
              </p>

            <div class="orders_row">
              <div class="orders_col col-md-4">
                  <img src="./images/get_paid_section/same_day.png" alt="application-img" class="fluid-img same_day">
                  <h4 class="travel_title">Same-Day</h4>
                  <p class="travel_para">Order it early enough and have <br> it delivered as fast as today.</p>
              </div>
              <div class="orders_col col-md-4">
                <img src="./images/get_paid_section/next_day.png" alt="application-img" class="fluid-img next_day">
                <h4 class="travel_title">Next-Day</h4>
                <p class="travel_para">Slow it down and save with <br>our next day delivery speed.</p>
            </div>
            <div class="orders_col col-md-4">
              <img src="./images/get_paid_section/schedule.png" alt="application-img" class="fluid-img schedule">
                <h4 class="travel_title">Scheduled</h4>
                <p class="travel_para">We won’t sugarcoat it <br>but it’s still a sweet deal.</p>
            </div>
            </div>
          </div>
          </div>
          </div>
          </div>
      </section>
      

      <!-- Section 6 How Middle Mail Works Section Starts -->

      <section class="middleman_working">
        <div class="container">
          <div class="row">
            <h1 class="working_heading">
              How MiddleManMail Works
            </h1>
              <div class="col-md-6 d-flex justify-content-end align-items-center">
                  <img src="./images/mail_working/mobile_img.png" alt="mobile-icon" class="fluid-img mobile_icon ">
                  <img src="./images/mail_working/scribble@2x.png" alt="scrible-icon" class="fluid-img scribble_icon">
            </div>
            <div class="working_col col-md-6">
              <div class="working_content">
                <h3 class="working_heading">
                  Step 1
                </h3>
                <h4 class="working_subtitle">
                  Open the App
                </h4>
                <p class="working_para">
                  Enter a brief description of your order, pick-up <br> location, and the desired delivery speed (today, <br> tomorrow, or scheduled). It helps to upload any <br> relevant photos or screenshots if you prefer.
                </p>
                <div class="working_options">
                  <img src="./images/mail_working/prev_icon.png" alt="prev-icon" class="fluid-img prev_icon">
                  <img src="./images/mail_working/next_icon.png" alt="next-icon" class="fluid-img next_icon">
                </div>
              </div>
            </div>
        </div>
      </section>
      <!-- Section 6 How Middle Mail Works Section Ends -->
      <!-- Section 7 join input box Section Starts -->

      <section class="join_inputbox_section">
        <div class="container">
          <div class="row">
            <div class="join_inputbox_col col">
              <div class="join_inputbox_contents">
              
              <h6 class="join_ad_text">
                Join the waitlist
              </h6>

              <div class="input_outer_box d-flex justify-content-center">
              <div class="input-group input_box">
                  <input type="text" class="form-control" placeholder="Please enter your email address">
                <span class="input-group-text">Notify Me</span>
              </div>
            </div>
           </div>
          </div>
          </div>
        </div>
      </section>


      <!-- Section 7 join input box Works Section Ends -->
    </div>
    <footer class="main_footer">
      <div class="container-fluid">
        <div class="row">
          <section class="footer_section">
            <!-- Upper Section of footer -->
            <ul class="lists">
              <li>How It Works</li>
              <li>Features</li>
              <li><img src="./images/footer/logo_footer.png" alt="footer_logo" class="fluid-img"></li>
              <li>About Us</li>
              <li>Privacy Policy</li>
            </ul>
            <br>
            <hr>
    
            <!-- Downward Section -->
            <div class="downward_section">
              <div class="left_section">
                <p class="contact_no">
                  <i class="bi bi-telephone-fill"></i>
                  +1 (571) 228-7717
                </p>
                <p class="contact_email">
                  <i class="bi bi-envelope"></i>
                  support@MiddleManMail.com
                </p>
              </div>
              <div class="right_section">
                <p>Copyright @MiddleManMail</p></br>
              </div>
            </div>
          </section>
        </div>
      </div>
    </footer>
  </main>

  
  <script src="https://code.jquery.com/jquery-3.7.0.slim.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>