
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf_8">
    <meta name="viewport" content="width=device_width, initial_scale=1">
    <title>Sign In Page</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/custom.css" />
</head>
  <body>


    <main class="main_wrapper">
      <!-- Section 1 : Middle Man Main Header Starts   -->
      <header class="main_header">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
              <img src="./images/logo.png" alt="company_logo" class="img-fluid logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link signin active" aria-current="page" href="#">
                    Sign in
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <button type="button" class="btn join_btn">Join </button>
                  </a>
                </li>
              </ul>
            </div>
          </nav>
      </header>
      <!-- Section 1 : Middle Man Headers Ends   -->
      <hr>
      <!-- Section 2 : Sign in Box Container Starts   -->
      <div class="sign_outer_wrapper">
        <div class="container">
              <div class="sign_inner_wrapper">
                <form>
                  <h1 class="form-heading">Sign In</h1>
                  <div class="mb-3  d-flex justify-content-center">
                    <input type="email" class="form-control input-email" id="exampleInputEmail1" placeholder="Email">
                  </div>
                  <div class="mb-3 d-flex justify-content-center">
                    <input type="password" class="form-control input-pass" id="exampleInputPassword1" placeholder="Password">
                    <img src="./images/eye_icon.png" alt="toggle_icon" class="toggle_eye"
                    />
                  </div>
                  <div class="mb-3 form-forgot-pass">
                    <p class="forgot_text">Forgot Password ?</p>
                  </div>
                  <div class="signin-btn">
                    <button class="sign-in-btn display-1" value="submit">Sign In</button>
                  </div>
                  <div class="create_accountbtn">
                    <p class="create_account_text">Create Account</p>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <hr>
          <!-- Section 2  : Sign in Box Container Ends   -->
          <!-- Section 3  : Footer Sections Starts Here TODO:   -->
          <footer class="company-details ">
            <div class="container footer-section">
              <div class="company-portion row">
                <div class="company_details col">
                  <div class="company-title">
                    <h1 class="company-heading">COMPANY</h1>
                  </div>
                  <div class="company-info">
                    <p class="company_desc">Here’s our products and  services</p>
                  </div>
                  <div class="company_product_items">
                    <p class="company_products_one">Product One</p>
                    <p class="company_products_two" >Product Two</p>
                    <p class="company_products_three">Product Three</p>
                  </div>
                </div>
                <div class="social_media_col col">
                  <div class="social_media_images_cont">
                    <img src="./images/facebook-icon.png" alt="facebook_social_media" class="fb-img">
                    <img src="./images/twitter-icon.png" alt="twitter_img" class="tw-img">
                    <img src="./images/linkind-icon.png" alt="linkind_icon" class="li_img">
                    <img src="./images/instagram-icon.png" alt="instagram-icon" class="in_icon">
                  </div>
                </div>
                <div class="learn_more_col col">
                  <div class="learn_more_heading">
                    <h1 class="learn_more_title">
                      Learn more about us!
                    </h1>
                  </div>
                  <div class="company_links">
                    <p class="about_us_link">About Us</p>
                    <p class="our_team_us_link">Our Team</p>
                    <p class="careers_us_link">Careers</p>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </section>
      </div>
      
    </div>
    <!-- Section 3  : Footer Sections Ends Here TODO:   -->
    
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>