/*
      www.OnlineWebFonts.Com 
      You must credit the author Copy this link on your web 
      <div>Font made from <a href="http://www.onlinewebfonts.com/fonts">Web Fonts</a>is licensed by CC BY 4.0</div>
      OR
      <a href="http://www.onlinewebfonts.com/fonts">Web Fonts</a>

      CSS rules to specify fonts

      font-family: "Nissan Brand W01 Bold";;

*/

@font-face{
    font-family: "Nissan Brand W01 Bold";
    src: url("https://db.onlinewebfonts.com/t/09ccaa33edcaa51351a33b5af0cff975.eot");
    src: url("https://db.onlinewebfonts.com/t/09ccaa33edcaa51351a33b5af0cff975.eot?#iefix")format("embedded-opentype"),
        url("https://db.onlinewebfonts.com/t/09ccaa33edcaa51351a33b5af0cff975.woff")format("woff"),
        url("https://db.onlinewebfonts.com/t/09ccaa33edcaa51351a33b5af0cff975.woff2")format("woff2"),
        url("https://db.onlinewebfonts.com/t/09ccaa33edcaa51351a33b5af0cff975.ttf")format("truetype"),
        url("https://db.onlinewebfonts.com/t/09ccaa33edcaa51351a33b5af0cff975.svg#Nissan Brand W01 Bold")format("svg");
    font-weight:normal;
    font-style:normal;
    font-display:swap;
}
 
