


<!-- Learnings

1. dont use bootstrap styles in inline css
2. Use proper structure 
3. Understand the properties 
4. Pls Use Bootstrap Files By proper Understanding dont do this that you use some and rest you leave.
5.Pls link css and js files properly best use starter files from bootstrap



-->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <!-- <link> element is used to include the Bootstrap CSS framework into your HTML document from a specific version hosted on a CDN. -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Linking our Css File -->
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="stylesheet" href="css/responsive_styles.css">
  </head>
  <body>


    <main class="main_wrapper">
<!-- Main Content Area Starts Here -->

      <header class="main_header sign_up_container">  
           <!-- Header Starts From Here  -->
           <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </header>
    <!-- Header Ends Here -->
    <hr>
      <div class="main_content_wrapper">
        <!-- Main Content Area starts Here -->
        <section class="sign_up_form_body">
          <div class="sign_up_box">
            <div class="sign_up_wrapper">
              <form class="">
                <div class="form_heading">
                  <h1 class="form_title">Sign Up</h1>
                </div>
                  <div class="input_boxes">
                    <div class="first_name_box form-group">
                      <input class="fname_box form-control" name="first name" type="text" placeholder="First Name">
                    </div>
                  <div class="last_name_box form-group">
                    <input class="lname_box form-control" name="last name" type="text" placeholder="Last Name"/>
                  </div>
                  <div class="e_box form-group">
                    <input class="email_box form-control" name="email box" type="email" placeholder="Email"/>
                  </div>
                  <div class="p_box form-group">
                    <input class="password_box form-control" name="email" type="password" placeholder="Password"
                    >    
                  </div>
                  <div class="verify_password_box form-group">
                    <input class="vpassword_box form-control" name="email" type="password" placeholder="Verify Password"/>
                  </div>
                </div>
                <div class="eye-icons_cont">
                  <div class="password_eye">
                    <img src="./images/eye-icon.png" alt="#" class="password_eye_icon">
                  </div>
                  <div class="verify_password_eye_cont">
                    <img src="./images/eye-icon.png" alt="" class="verify_password_eye ">
                  </div>
                </div>  
                <div class="signup_btn">
                  <button class="sign_up_btn display-1 btn" value="submit">Sign Up</button>
                </div>
              </form>
            </div>
          </div>
        </section>
      </div>
<!-- Main Content Area Ends Here -->
      <hr>
      <footer class="main_footer"> 
        <!-- Main Footer Starts Here  -->
        <div class="container">
          <div class="company_heading">
            <h1 class="company_title">COMPANY</h1>
          </div>
          <div class="footer_box">
            <div class="product_col">
              <p class="products_text ">Here’s our products and  services</p>
              <h4 class="product_item_one ">Product One</h4>
              <h4 class="display-6 product_item_two ">Product Two</h4>
              <h4 class="display-6 product_item_three ">Product Three</h4>
            </div>
            <div class="social_media_col col">
              <div class="social_media_img_container">
                <img src="./images/facebook-icon.png" alt="facebook icon" class="fb_img img-fluid">
                <img src="./images/twitter-icon.png" alt="twitter icon" class="tw_img img-fluid">
                <img src="./images/linkind-icon.png" alt="linkind icon" class="li_img img-fluid">
                <img src="./images/instagram-icon.png" alt="instagram icon" class="in_img img-fluid">
              </div>
            </div>
            <div class="more_info col">
              <div class="more_info_details">
              <p class="fw-bold more_about_us_title">
                Learn more about us!
              </p>
                <h4 class="about_link">
                  About Us
                </h4>
                <h4 class="team_link ">Our Team</h4>
                <h4 class="career_link ">
                  Careers
                </h4>
              </div>
            </div>
          </div>
        </div>
      </footer>
        <!-- Main Footer Ends Here  -->
    </main>

    <!-- Main Content Area Ends Here! -->

      
    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.7.0.slim.js"></script>
    <!-- Bootstrap Js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  </body>
</html>