<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nissan Homepage</title>

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <!-- Fonts -->
    <link href="./css/nissant_font.css" rel="stylesheet" />
    <link
      href="https://db.onlinewebfonts.com/c/4135f9aefebfd3fe0ebe5d819ba68391?family=Nissan+Brand+W01+Regular"
      rel="stylesheet"
    />

    <!-- Bootstrap 5 icons  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />

    <!-- Linking our own Css -->
    <!-- <link rel="stylesheet" href="css/custom.css" /> -->
  </head>
  <body>
    <main class="main_wrapper">

        <!-- Example - 1  -->
        <!-- <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <img src="../images/browse_brown_car.png" alt="#">
                </div>
                <div class="col-md-6">
                    <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, veritatis.</p>
                </div>
            </div>
        </div> -->

        <!-- Example -2  -->
         <!-- <div class="container">
            <div class="row">
                <div class="col-md-2">
                    This is col 1 
                </div>
                <div class="col-md-2">
                    This is col 2 
                </div>
                <div class="col-md-2">
                    This is col 3 
                </div>
                <div class="col-md-2">
                    This is col 4 
                </div>
                <div class="col-md-2">
                    This is col 5
                </div>
                <div class="col-md-2">
                    This is col 6
                </div>
            </div>
        </div>  -->

        <!-- Example -3  -->
        <!-- Nissan  Card  -->
             <!-- <div class="container">
            <div class="row">
                <div class="col-md-2">
                    This is card - 1
                </div>
                <div class="col-md-2">
                    This is card - 2
                </div>
                <div class="col-md-2">
                    This is card - 3
                </div>
                <div class="col-md-2">
                    This is card - 4
                </div>
                <div class="col-md-2">
                    This is card - 5
                </div>
            </div>
        </div>  -->
         <!-- Ex 4 Css Grid Card Thapa Technical --> 
         <!-- <div class="container">
            <div class="row first_row">
                <div class="col-md-6 first_col">
                    This is col-6
                </div>
                <div class="col-md-4 second_col">
                    this is col 4
                </div>
            </div>
            <div class="row second_row">
                <div class="col-md-6 first_col">
                    This is col-6
                </div>
                <div class="col-md-4 second_col">
                    this is col-4
                </div>
                <div class="col-md-2 third_col">
                    this is col-4
                </div>

            </div>
        </div>  -->

<!-- Example 5 -->
        <!-- <div class="container">
          <div class="row">
            <div class="col-3">
              Test
            </div>
            <div class="col-3">
              Test
            </div>
            <div class="col-3">
              Test
            </div>
            <div class="col-3">
              Test
            </div>
          </div>
        </div> -->

        <!-- Lets Create a card of 4 cols and 2 rows  -->

        <div class="container">
          <div class="row">
            <div class="col-3">
              <div class="card">
                img
              </div>
            </div>
            <div class="col-3"></div>
            <div class="col-3"></div>
            <div class="col-3"></div>
          </div>
        </div>

              
      <footer class="main_footer"></footer>
    </main>

    <script src="https://code.jquery.com/jquery-3.7.0.slim.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
