/* Basic reset for margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Container styles with background image */
  .container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-image: url("./../images/nissan_banner.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  /* Content styles */
  .content {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    max-width: 600px;
    margin-top: auto;
    padding-bottom: 130px;
    padding-left: 100px;
}
  
  
  .content h1 {
    margin-bottom: 10px;
  }
  
  /* Margin-top auto to push content to the bottom of the container */
  .content p {
    margin-top: auto;
  }
  