

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Reponsive Div Css</title>

    <style>
        .parents{
            width : 80vw;
            height: auto;
            margin : auto;
        }


    </style>
</head>
<body>

    <div class="grand_parent">
        <h1>Services</h1>
        <div class="parents">
            <div class="child_one">

            </div>
            <div class="child_two">

            </div>
            <div class="child_three">

            </div>
        </div>
    </div>
</body>
</html>