

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>

    <link rel="stylesheet" href="cssgrid.css">

</head>
<body>
    <div class="container">
        <!-- First row -->
        <!-- div.items.items$*6 -->
        <div class="items item1">First</div>
        <div class="items item2">Second</div>
        <div class="items item3">Third</div>
        <div class="items item4">Fourth</div>
        <div class="items item5">Fifth</div>
        <div class="items item6">Sixth</div>
        <div class="items item7">Seventh</div>
        <div class="items item8">Eighth</div>
        <div class="items item9">Ninth</div>
        <div class="items item10">Tenth</div>
        <div class="items item11">Eleven</div>
        <div class="items item12">Twentlh</div>
        <div class="items item13">Thirteen</div>
        <div class="items item14">Fourteen</div>
       


    </div>
</body>
</html>