


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioinig flexbox content using margin top auto</title>

    <link rel="stylesheet" href="./display_flex_bg.down.css">
</head>
<body>
    <div class="container">
        <div class="content">
          <h1>Welcome to Our Website</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
</body>
</html>