

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height vs min height </title>
    

    <link rel="stylesheet" href="height_min_height.css">
</head>
<body>
    <div class="parent">
        <!--  -->
        <div class="child1">
            <img src="./../images/nissan_banner.png" alt="">
            <h1>With height</h1>
        </div>
        <div class="child2">
          <img src="./../images/nissan_banner.png" alt="">
          <h1>With min height</h1>


        </div>
    </div>
</body>
</html>