<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nissan Homepage</title>

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <!-- Fonts -->
    <link href="./../css/nissant_font.css" rel="stylesheet" />
    <link
      href="https://db.onlinewebfonts.com/c/4135f9aefebfd3fe0ebe5d819ba68391?family=Nissan+Brand+W01+Regular"
      rel="stylesheet"
    />
    <link href="https://db.onlinewebfonts.com/c/19a73a620af60197991e44a32be1faa8?family=Nissan+Brand+W01+Light" rel="stylesheet">

    <!-- Bootstrap 5 icons  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />

    <!-- Linking our own Css -->
    <link rel="stylesheet" href="nissan_banner.css" />
  </head>
  <body>

    <main class="main_wrapper">
        <header class="main_header">
            <section class="nissan_banner">
                <!-- Nissan Banner starts -->
                <nav class="navbar navbar-expand-lg">
                    <!-- Navbar Starts -->
                    <div class="container">
                      <a class="navbar-brand" href="#">
                        <img src="./../images/nisaan_logo.png" alt="#" class="nissan_logo">
                      </a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#">Browse</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-white" href="#">Search</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-white" href="#">Book Service</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-white" href="#">New York, Ny</a>
                          </li>
                          <!-- nissan icons in header -->
                          <li class="nav-item-icon text-white">
                            <i class="bi bi-geo-alt"></i>
                            <i class="bi bi-ev-front"></i>
                          </li>
                          <!-- Login icon inside button -->
                          <li class="nav-item">
                            <button type="button" class="btn btn-lg text-uppercase rounded-pill text-white bg-dark login_btn">login<i class="bi bi-chevron-down text-white"></i></button>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
                  <!-- Navbar Ends -->
                  <!-- Banner Content Starts  -->
                  <div class="banner_contents_div text-white">
                    <div class="container">
                      <div class="banner_contents">
                        <h1 class="banner_title">Genuine Nissan <br>Parts & Accessories</h1>
                        <p class="banner_para">Shop OEM parts and accessories online. Get parts delivered to your <br> home or to an accredited Nissan dealer.</p>
                        <div class="input-group mb-3">
                          <span class="input-group-text">
                            <i class="bi bi-search"></i>
                          </span>
                          <input type="text" class="form-control">
                          <span class="input-group-text">
                            <i class="bi bi-upc-scan"></i>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Banner Content Ends -->
            </section>    
        </header>
        <div class="main_content_wrapper">

        </div>
        <footer class="main_footer">

        </footer>
    </main>
    <!-- Banner Section Completed ! -->


    <script src="https://code.jquery.com/jquery-3.7.0.slim.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
