<!DOCTYPE html>
<html>
<head>
<style>
  .flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 200px;
    background-color: #f0f0f0;
    padding: 20px;
  }

  .flex-item {
    flex: 1;
    padding: 10px;
    background-color: #3498db;
    color: white;
    text-align: center;
  }
</style>
</head>
<body>

<div class="flex-container">
  <div class="flex-item">Item 1</div>
  <div class="flex-item">Item 2</div>
  <div class="flex-item">Item 3</div>
</div>

</body>
</html>
