<!DOCTYPE html>
<html>
<head>
<style>
  .container {
    width: 300px;
    height: 200px;
    position: relative;
    border: 1px solid #ccc;
  }

  .box-relative {
    width: 100px;
    height: 100px;
    background-color: blue;
    position: relative;
    top: 50px;
    left: 20px;
  }

  .box-absolute {
    width: 100px;
    height: 100px;
    background-color: red;
    position: absolute;
    top: 120px;
    left: 50px;
  }
</style>
</head>
<body>

<div class="container">
  <div class="box-absolute">Relative</div>
  <div class="box-relative">Absolute</div>
</div>

</body>
</html>
