<!DOCTYPE html>
<html lang="en">

<head>
  <title>Poured Brand Homepage</title>

  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />


  <!-- Bootstrap 5 icons  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />

  <!-- Linking our own Css -->
  <link rel="stylesheet" href="css/custom.css" />
  <link rel="stylesheet" href="css/media_queries.css" />
</head>

<body>
  <main class="main_wrapper">
    <!-- Section 1 : Poured Brand Header Starts Here -->
    <header class="main_header bg-dark">
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="#">
            <img src= "./images/header/logo.png" alt="brand-logo" class="img-fluid header_logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </nav>
    </header>
    <!-- Section 1 : Poured Brand Header Ends Here -->


    <div class="main_content_wrapper">

      <!-- Section 2 Middle Man Banner Section Starts -->
      <section class="card_showcase_section">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="btn_left_col">
                
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="cards-container">
                <!-- Whole Card Container -->
                <!-- First Card -->
                <div class="card">
                  <div class="overlay_other">
                    <div class="cards_contents">
                      <!-- Left green tick -->
                      <i class="bi bi-check-circle-fill check_icon"></i>
                      <img src="./images/banner/user_profile_two.png" alt="profile_pic_person" class="profile_pic img-fluid">
    
                      <div class="user_details">
                        <h3 class="user_name ">Spencer Horton</h3>
                        <div class="user_prices_rating">
                          <p class="user_price">$16.00/hr </p>
                          <p class="divider">|</p>
                          <div class="star_container">
                            <i class="bi bi-star-fill rating"></i>
                            <i class="bi bi-star-fill rating"></i>
                            <i class="bi bi-star-fill rating"></i>
                            <i class="bi bi-star-fill rating"></i>
                            <i class="bi bi-star"></i>
                          </div>
                        </div>
                        <p class="city_name">
                          GUCCI | CAPAZIO | DKNY
                        </p>
                        <div class="location_details">
                          <i class="bi bi-geo-alt location_icon"></i>
                          <p class="location_name">New York, New York</p>
                        </div>
                      </div>
                      <div class="person_features">
                      <button type="button"
                      class="btn text-black btn-outline-dark">Team Player
                    </button>
                    <button type="button"
                    class="btn text-black btn-outline-dark">Details Oriented
                  </button>
                      </div>
                      <button type="button"
                      class="btn text-black btn-outline-dark person_feature_btn">Great Follows through
                    </button>
                    </div>
                  </div>
                </div>

                <!-- Second Card  -->
                <div class="card">
                  <div class="overlay_other">
                    <div class="cards_contents">
                      <!-- Left green tick -->
                      <i class="bi bi-check-circle-fill check_icon"></i>
                      <img src="./images/banner/user_profile.png" alt="profile_pic_person" class="profile_pic img-fluid">
    
                      <div class="user_details">
                        <h3 class="user_name">Olivia Jacobs</h3>
                        <div class="user_prices_rating">
                          <p class="user_price">$16.00/hr </p>
                          <p class="divider">|</p>
                          <div class="star_container">
                            <i class="bi bi-star-fill rating"></i>
                            <i class="bi bi-star-fill rating"></i>
                            <i class="bi bi-star-fill rating"></i>
                            <i class="bi bi-star-fill rating"></i>
                            <i class="bi bi-star"></i>
                          </div>
                        </div>
                        <p class="city_name">
                          PUMA | DKNY | GUCCI
                                              </p>
                        <div class="location_details">
                          <i class="bi bi-geo-alt location_icon"></i>
                          <p class="location_name">Los Angeles, California</p>
                        </div>
                      </div>
                      <div class="person_features">
                      <button type="button"
                      class="btn text-black btn-outline-dark">Team Player
                    </button>
                    <button type="button"
                    class="btn text-black btn-outline-dark">Details Oriented
                  </button>
                      </div>
                      <button type="button"
                      class="btn text-black btn-outline-dark person_feature_btn">Great Follows through
                    </button>
                    </div>
                  </div>
                </div>

                <!-- Third Card -->
                <div class="card">
                  <div class="overlay_other">
                    <div class="cards_contents">
                      <!-- Left green tick -->
                      <i class="bi bi-check-circle-fill check_icon text-secondary"></i>
                      <img src="./images/banner/user_profile_three.png" alt="profile_pic_person" class="profile_pic img-fluid">
    
                      <div class="user_details">
                        <h3 class="user_name">Eve Leroy</h3>
                        <div class="user_prices_rating">
                          <p class="user_price">$16.00/hr </p>
                          <p class="divider">|</p>
                          <div class="star_container">
                            <i class="bi bi-star-fill rating"></i>
                            <i class="bi bi-star-fill rating"></i>
                            <i class="bi bi-star-fill rating"></i>
                            <i class="bi bi-star-fill rating"></i>
                            <i class="bi bi-star"></i>
                          </div>
                        </div>
                        <p class="city_name">
                          CAPAZIO | PUMA | GUCCI                      </p>
                        <div class="location_details">
                          <i class="bi bi-geo-alt location_icon"></i>
                          <p class="location_name">Orange County, California</p>
                        </div>
                      </div>
                      <div class="person_features">
                      <button type="button"
                      class="btn text-black btn-outline-dark">Team Player
                    </button>
                    <button type="button"
                    class="btn text-black btn-outline-dark">Details Oriented
                  </button>
                      </div>
                      <button type="button"
                      class="btn text-black btn-outline-dark person_feature_btn">Great Follows through
                    </button>
                    </div>
                  </div>
                </div>
              
                <!-- Fourth Card -->
                <div class="card">
                  <div class="overlay_other">
                    <div class="cards_contents">
                      <!-- Left green tick -->
                      <i class="bi bi-check-circle-fill check_icon text-secondary"></i>
                      <img src="./images/banner/user_profile_four.png" alt="profile_pic_person" class="profile_pic img-fluid">
    
                      <div class="user_details">
                        <h3 class="user_name">Krijn Rijshouwer</h3>
                        <div class="user_prices_rating">
                          <p class="user_price">$16.00/hr </p>
                          <p class="divider">|</p>
                          <div class="star_container">
                            <i class="bi bi-star-fill rating"></i>
                            <i class="bi bi-star-fill rating"></i>
                            <i class="bi bi-star-fill rating"></i>
                            <i class="bi bi-star-fill rating"></i>
                            <i class="bi bi-star"></i>
                          </div>
                        </div>
                        <p class="city_name">
                          DKNY | PUMA | GUCCI                      </p>
                        <div class="location_details">
                          <i class="bi bi-geo-alt location_icon"></i>
                          <p class="location_name">Los Angeles, California</p>
                        </div>
                      </div>
                      <div class="person_features">
                      <button type="button"
                      class="btn text-black btn-outline-dark">Team Player
                    </button>
                    <button type="button"
                    class="btn text-black btn-outline-dark">Details Oriented
                  </button>
                      </div>
                      <button type="button"
                      class="btn text-black btn-outline-dark person_feature_btn">Great Follows through
                    </button>
                    </div>
                  </div>
                </div>

                <!-- Fifth Card -->
                <div class="card">
                  <div class="overlay_text_box">
                    <div class="icon_text_wrapper">
                      <i class="bi bi-suit-heart heart_icon"></i>
                      <h2 class="overlay_text">Pending Response From You</h2>
                    </div>      
                    <div class="btn_wrapper">
                      <button type="button" class="btn btn-dark">Accept</button>
                      <button type="button" class="btn btn-light">Reject</button>
                    </div>            

                    <div class="overlay">
                      <!-- Cards Contents -->
                      <div class="cards_contents">
                        <!-- Left green tick -->
                        <i class="bi bi-check-circle-fill check_icon"></i>
                        <img src="./images/banner/user_profile_five.png" alt="profile_pic_person" class="profile_pic img-fluid"> 
      
                        <div class="user_details">
                          <h3 class="user_name">Spencer Horton</h3>
                          <div class="user_prices_rating">
                            <p class="user_price">$16.00/hr </p>
                            <p class="divider">|</p>
                            <div class="star_container">
                              <i class="bi bi-star-fill rating"></i>
                              <i class="bi bi-star-fill rating"></i>
                              <i class="bi bi-star-fill rating"></i>
                              <i class="bi bi-star-fill rating"></i>
                              <i class="bi bi-star"></i>
                            </div>
                          </div>
                          <p class="city_name">
                            GUCCI | CAPAZIO | DKNY
                          </p>
                          <div class="location_details">
                            <i class="bi bi-geo-alt location_icon"></i>
                            <p class="location_name">New York, New York</p>
                          </div>
                        </div>
                        <div class="person_features">
                        <button type="button"
                        class="btn text-black btn-outline-dark">Team Player
                      </button>
                      <button type="button"
                      class="btn text-black btn-outline-dark">Details Oriented
                    </button>
                        </div>
                        <button type="button"
                        class="btn text-black btn-outline-dark person_feature_btn">Great Follows through
                      </button>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- sixth card -->
                <div class="card">
                  <div class="overlay_other">
                    <div class="cards_contents">
                      <!-- Left green tick -->
                      <i class="bi bi-check-circle-fill check_icon"></i>
                      <img src="./images/banner/user_profile_six.png" alt="profile_pic_person" class="profile_pic img-fluid">
    
                      <div class="user_details">
                        <h3 class="user_name">Spencer Horton</h3>
                        <div class="user_prices_rating">
                          <p class="user_price">$16.00/hr </p>
                          <p class="divider">|</p>
                          <div class="star_container">
                            <i class="bi bi-star-fill rating"></i>
                            <i class="bi bi-star-fill rating"></i>
                            <i class="bi bi-star-fill rating"></i>
                            <i class="bi bi-star-fill rating"></i>
                            <i class="bi bi-star"></i>
                          </div>
                        </div>
                        <p class="city_name">
                          GUCCI | CAPAZIO | DKNY
                        </p>
                        <div class="location_details">
                          <i class="bi bi-geo-alt location_icon"></i>
                          <p class="location_name">New York, New York</p>
                        </div>
                      </div>
                      <div class="person_features">
                      <button type="button"
                      class="btn text-black btn-outline-dark">Team Player
                    </button>
                    <button type="button"
                    class="btn text-black btn-outline-dark">Details Oriented
                  </button>
                      </div>
                      <button type="button"
                      class="btn text-black btn-outline-dark person_feature_btn">Great Follows through
                    </button>
                    </div>
                  </div>
                </div>

                <!-- Seventh Card  -->
                <div class="card">
                  <div class="overlay_other">
                    <div class="cards_contents">
                      <!-- Left green tick -->
                      <i class="bi bi-check-circle-fill check_icon"></i>
                      <img src="./images/banner/user_profile_five.png" alt="profile_pic_person" class="profile_pic img-fluid">
    
                      <div class="user_details">
                        <h3 class="user_name">Spencer Horton</h3>
                        <div class="user_prices_rating">
                          <p class="user_price">$16.00/hr </p>
                          <p class="divider">|</p>
                          <div class="star_container">
                            <i class="bi bi-star-fill rating"></i>
                            <i class="bi bi-star-fill rating"></i>
                            <i class="bi bi-star-fill rating"></i>
                            <i class="bi bi-star-fill rating"></i>
                            <i class="bi bi-star"></i>
                          </div>
                        </div>
                        <p class="city_name">
                          GUCCI | CAPAZIO | DKNY
                        </p>
                        <div class="location_details">
                          <i class="bi bi-geo-alt location_icon"></i>
                          <p class="location_name">New York, New York</p>
                        </div>
                      </div>
                      <div class="person_features">
                      <button type="button"
                      class="btn text-black btn-outline-dark">Team Player
                    </button>
                    <button type="button"
                    class="btn text-black btn-outline-dark">Details Oriented
                  </button>
                      </div>
                      <button type="button"
                      class="btn text-black btn-outline-dark person_feature_btn">Great Follows through
                    </button>
                    </div>
                  </div>
                </div>

                <!-- Eighth Card -->
                <div class="card">
                  <div class="overlay_text_box">
                    <div class="icon_text_wrapper">
                      <i class="bi bi-suit-heart heart_icon"></i>
                      <h2 class="overlay_text">Pending Response From You</h2>
                    </div>      
                    <div class="btn_wrapper">
                      <button type="button" class="btn btn-dark">Accept</button>
                      <button type="button" class="btn btn-light">Reject</button>
                    </div>            

                    <div class="overlay">
                      <!-- Cards Contents -->
                      <div class="cards_contents">
                        <!-- Left green tick -->
                        <i class="bi bi-check-circle-fill check_icon"></i>
                        <img src="./images/banner/user_profile_five.png" alt="profile_pic_person" class="profile_pic img-fluid"> 
      
                        <div class="user_details">
                          <h3 class="user_name">Spencer Horton</h3>
                          <div class="user_prices_rating">
                            <p class="user_price">$16.00/hr </p>
                            <p class="divider">|</p>
                            <div class="star_container">
                              <i class="bi bi-star-fill rating"></i>
                              <i class="bi bi-star-fill rating"></i>
                              <i class="bi bi-star-fill rating"></i>
                              <i class="bi bi-star-fill rating"></i>
                              <i class="bi bi-star"></i>
                            </div>
                          </div>
                          <p class="city_name">
                            GUCCI | CAPAZIO | DKNY
                          </p>
                          <div class="location_details">
                            <i class="bi bi-geo-alt location_icon"></i>
                            <p class="location_name">New York, New York</p>
                          </div>
                        </div>
                        <div class="person_features">
                        <button type="button"
                        class="btn text-black btn-outline-dark">Team Player
                      </button>
                      <button type="button"
                      class="btn text-black btn-outline-dark">Details Oriented
                    </button>
                        </div>
                        <button type="button"
                        class="btn text-black btn-outline-dark person_feature_btn">Great Follows through
                      </button>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- ninth Card -->
                <div class="card">
                  <div class="cards_contents">
                    <!-- Left green tick -->
                    <i class="bi bi-check-circle-fill check_icon"></i>
                    <img src="./images/banner/user_profile_three.png" alt="profile_pic_person" class="profile_pic img-fluid">
  
                    <div class="user_details">
                      <h3 class="user_name text-black">Spencer Horton</h3>
                      <div class="user_prices_rating text-black">
                        <p class="user_price text-black">$16.00/hr </p>
                        <p class="divider text-black">|</p>
                        <div class="star_container text-black">
                          <i class="bi bi-star-fill rating"></i>
                          <i class="bi bi-star-fill rating"></i>
                          <i class="bi bi-star-fill rating"></i>
                          <i class="bi bi-star-fill rating"></i>
                          <i class="bi bi-star"></i>
                        </div>
                      </div>
                      <p class="city_name text-black">
                        GUCCI | CAPAZIO | DKNY
                      </p>
                      <div class="location_details text-black">
                        <i class="bi bi-geo-alt location_icon text-black"></i>
                        <p class="location_name text-black">New York, New York</p>
                      </div>
                    </div>
                    <div class="person_features text-black">
                    <button type="button"
                    class="btn text-black btn-outline-dark">Team Player
                  </button>
                  <button type="button"
                  class="btn text-black btn-outline-dark">Details Oriented
                </button>
                    </div>
                    <button type="button"
                    class="btn text-black btn-outline-dark person_feature_btn">Great Follows through
                  </button>
                  </div>
                </div>

                <!-- tenth Card -->
                <div class="card">
                  <div class="overlay_text_box">
                    <div class="icon_text_wrapper">
                      <i class="bi bi-suit-heart heart_icon"></i>
                      <h2 class="overlay_text">Pending Response From You</h2>
                    </div>      
                    <div class="btn_wrapper">
                      <button type="button" class="btn btn-dark">Accept</button>
                      <button type="button" class="btn btn-light">Reject</button>
                    </div>            

                    <div class="overlay">
                      <!-- Cards Contents -->
                      <div class="cards_contents">
                        <!-- Left green tick -->
                        <i class="bi bi-check-circle-fill check_icon"></i>
                        <img src="./images/banner/user_profile_five.png" alt="profile_pic_person" class="profile_pic img-fluid"> 
      
                        <div class="user_details">
                          <h3 class="user_name">Spencer Horton</h3>
                          <div class="user_prices_rating">
                            <p class="user_price">$16.00/hr </p>
                            <p class="divider">|</p>
                            <div class="star_container">
                              <i class="bi bi-star-fill rating"></i>
                              <i class="bi bi-star-fill rating"></i>
                              <i class="bi bi-star-fill rating"></i>
                              <i class="bi bi-star-fill rating"></i>
                              <i class="bi bi-star"></i>
                            </div>
                          </div>
                          <p class="city_name">
                            GUCCI | CAPAZIO | DKNY
                          </p>
                          <div class="location_details">
                            <i class="bi bi-geo-alt location_icon"></i>
                            <p class="location_name">New York, New York</p>
                          </div>
                        </div>
                        <div class="person_features">
                        <button type="button"
                        class="btn text-black btn-outline-dark">Team Player
                      </button>
                      <button type="button"
                      class="btn text-black btn-outline-dark">Details Oriented
                    </button>
                        </div>
                        <button type="button"
                        class="btn text-black btn-outline-dark person_feature_btn">Great Follows through
                      </button>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End of cards -->
              </div>
            </div>
          </div>
      </section>
      <!-- Section 2 Middle Man Banner Section Ends -->


      <!-- Section 3:  White Background Spacing Starts Here -->
      <div class="bg-light background area">

      </div>
      <!-- Section 3:  White Background Spacing Ends Here -->

    </div>
    <footer class="main_footer">
      <div class="container-fluid">
        <div class="row">
          <section class="col-md-12">
            <!-- Downward Footer Section  -->
            <div class="downward_section">
              <hr>
              <div class="footer_section">
                <p>@</p>
                <p>2021 Poured</p>
              </div>
            </div>
          </section>
        </div>
      </div>
    </footer>
  </main>



  <script src="https://code.jquery.com/jquery-3.7.0.slim.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>